# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"
# RELEASE = "ubuntu/xenial64"
RELEASE = "nrclark/xenial64-minimal-libvirt"
# VBOXNET = "VirtualBox Host-Only Ethernet Adapter #24"

domain = "k8s.local"
masterip = "192.168.50.10"

vms = {
  master: {
    is_master: "1",
    cpus: 2,
    ram: 2048,
    ips: [
      masterip,   # access
    ]
  },
  worker1: {
    cpus: 2,
    ram: 2048,
    ips: [
      "192.168.50.11",   # access
    ]
  },
  worker2: {
    cpus: 2,
    ram: 2048,
    ips: [
      "192.168.50.12",   # access
    ]
  },
  worker3: {
    cpus: 2,
    ram: 2048,
    ips: [
      "192.168.50.13",   # access
    ]
  }
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = RELEASE
  config.vm.box_url = "http://192.168.121.10/boxes/xenial64-minimal-libvirt/versions/1.1.1/providers/libvirt.box"

  config.vm.synced_folder "data/", "/srv/data"

  vms.each do |vm_name, vm_body|
    config.vm.define vm_name do |vm|
      vm.vm.host_name = vm_name.to_s + "." + domain
      vm_body[:ips].each do |ip|
        vm.vm.network "private_network", :ip => ip
      end

      vm.vm.provider :libvirt do |vb|
        vb.memory = vm_body[:ram]
        vb.cpus = vm_body[:cpus]
        vb.nested = true
        vb.management_network_address = "10.254.254.0/24"
      end

      config.vm.provision "file", source: "~/.ssh", destination: "/tmp"

      vm.vm.provision "shell", :path => "data/install-docker.sh"
      vm.vm.provision "shell", :path => "data/install-k8s.sh",
        :args => ["master", vm_body.fetch(:is_master, masterip), "ip", vm_body.fetch(:ips).at(0)]

    end
  end
end
